<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "app-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :longitude %>
  <%= number_input f, :longitude, step: "any" %>
  <%= error_tag f, :longitude %>

  <%= label f, :latitude %>
  <%= number_input f, :latitude, step: "any" %>
  <%= error_tag f, :latitude %>

  <%= label f, :app_id %>
  <%= text_input f, :app_id %>
  <%= error_tag f, :app_id %>

  <%= label f, :download_at %>
  <%= datetime_select f, :download_at %>
  <%= error_tag f, :download_at %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
