<h1>Downladed App</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LiveMapAppWeb.AppLive.FormComponent,
    id: @app.id || :new,
    title: @page_title,
    action: @live_action,
    app: @app,
    return_to: Routes.app_index_path(@socket, :index) %>
<% end %>

<section id="google-map_container" class="row" phx-update="ignore" phx-hook="MapMarkerHandler">
  <div id="map" class="column">
  </div>
</section>

<dl>
  <dt>Download by country</dt>
  <%= for {countryName, count} <- Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.country, 1, &(&1 + 1)) end) do %>
    <dd class="percentage percentage-<%= trunc((count/length(@downloaded_apps))*100) %>">
      <span class="text">
        <%= countryName %>: <%= Float.round((count/length(@downloaded_apps))*100,2) %>
      </span>
    </dd>
  <% end %>
</dl>
<dl>
  <dt>Download by Year</dt>
  <%= for {year, count} <- Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.download_at.year, 1, &(&1 + 1)) end) do %>
    <dd class="percentage percentage-<%= trunc((count/length(@downloaded_apps))*100) %>">
      <span class="text">
        <%= year %>: <%= Float.round((count/length(@downloaded_apps))*100,2) %>
      </span>
    </dd>
  <% end %>
</dl>
<dl>
  <dt>Download by Month</dt>
  <%= for {month, count} <- Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.download_at.month, 1, &(&1 + 1)) end) do %>
    <dd class="percentage percentage-<%= trunc((count/length(@downloaded_apps))*100) %>">
      <span class="text">
        <%= month %>: <%= Float.round((count/length(@downloaded_apps))*100,2) %>
      </span>
    </dd>
  <% end %>
</dl>
<dl>
  <dt>Download by day</dt>
  <%= for {day, count} <- Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, Date.day_of_week(x.download_at), 1, &(&1 + 1)) end) do %>
    <dd class="percentage percentage-<%= trunc((count/length(@downloaded_apps))*100) %>">
      <span class="text">
        <%= day %>: <%= Float.round((count/length(@downloaded_apps))*100,2) %>
      </span>
    </dd>
  <% end %>
</dl>
<dl>
  <dt>Download by app</dt>
  <%= for {app_name, count} <- Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.app_id, 1, &(&1 + 1)) end) do %>
    <dd class="percentage percentage-<%= trunc((count/length(@downloaded_apps))*100) %>">
      <span class="text">
        <%= app_name %>: <%= count %>
      </span>
    </dd>
  <% end %>
</dl>


<table>
  <thead>
    <tr>
      <th>Longitude</th>
      <th>Latitude</th>
      <th>App</th>
      <th>Download at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="downloaded_apps">
    <%= for app <- @downloaded_apps do %>
      <tr id="app-<%= app.id %>">
        <td><%= app.longitude %></td>
        <td><%= app.latitude %></td>
        <td><%= app.app_id %></td>
        <td><%= app.download_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.app_show_path(@socket, :show, app) %></span>
          <span><%= live_patch "Edit", to: Routes.app_index_path(@socket, :edit, app) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: app.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New App", to: Routes.app_index_path(@socket, :new) %></span>

<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA89Ds58dKjciKWiIDknizzbWkWw0qQVso&callback=initMap&libraries=&v=weekly"
  defer
></script>

<script>
  (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 1
      });

    <%= for download <- @downloaded_apps do %>
      new google.maps.Marker({
        position: { lat: <%= download.latitude %>, lng: <%= download.longitude %> },
        map,
        title: "<%= download.app_id %>",
      });
    <% end %>
    }
    exports.initMap = initMap;
  })((this.window = this.window || {}));
</script>
