<h1>Listing Apps</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LiveMapAppWeb.AppLive.FormComponent,
    id: @app.id || :new,
    title: @page_title,
    action: @live_action,
    app: @app,
    return_to: Routes.app_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Longitude</th>
      <th>Latitude</th>
      <th>App</th>
      <th>Download at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="apps">
    <%= for app <- @apps do %>
      <tr id="app-<%= app.id %>">
        <td><%= app.longitude %></td>
        <td><%= app.latitude %></td>
        <td><%= app.app_id %></td>
        <td><%= app.download_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.app_show_path(@socket, :show, app) %></span>
          <span><%= live_patch "Edit", to: Routes.app_index_path(@socket, :edit, app) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: app.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New App", to: Routes.app_index_path(@socket, :new) %></span>
