<h1>Downladed App</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LiveMapAppWeb.AppLive.FormComponent,
    id: @app.id || :new,
    title: @page_title,
    action: @live_action,
    app: @app,
    return_to: Routes.app_index_path(@socket, :index) %>
<% end %>

<section id="google-map_container" class="row" phx-update="ignore" phx-hook="MapMarkerHandler">
  <div id="map" class="column">
  </div>
</section>

<%= live_component(@socket, Dashboard, id: "ByCountry", title: "Dashboard by country", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.country, 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: true)%>
<%= live_component(@socket, Dashboard, id: "ByYear", title: "Dashboard by Year", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.download_at.year, 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: true)%>
<%= live_component(@socket, Dashboard, id: "ByMonth", title: "Dashboard by Month", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.download_at.month, 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: true)%>
<%= live_component(@socket, Dashboard, id: "ByDay", title: "Dashboard by Day", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, Date.day_of_week(x.download_at), 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: true)%>
<%= live_component(@socket, Dashboard, id: "ByApp", title: "Dashboard by App", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.app_id, 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: false)%>

<table>
  <thead>
    <tr>
      <th>Longitude</th>
      <th>Latitude</th>
      <th>App</th>
      <th>Download at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="downloaded_apps">
    <%= for app <- @downloaded_apps do %>
      <tr id="app-<%= app.id %>">
        <td><%= app.longitude %></td>
        <td><%= app.latitude %></td>
        <td><%= app.app_id %></td>
        <td><%= app.download_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New App", to: Routes.app_index_path(@socket, :new) %></span>

<script
src="https://maps.googleapis.com/maps/api/js?key=<%= Application.get_env(:liveMapApp, :api_token) %>&callback=initMap&libraries=&v=weekly"
  defer
></script>

<script>
  (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 1
      });

    <%= for download <- @downloaded_apps do %>
      new google.maps.Marker({
        position: { lat: <%= download.latitude %>, lng: <%= download.longitude %> },
        map,
        title: "<%= download.app_id %>",
      });
    <% end %>
    }
    exports.initMap = initMap;
  })((this.window = this.window || {}));
</script>
