<section class="block row">
<h2 class="column-name">Downloads Map</h2>
<section id="google-map_container" class="row" phx-update="ignore" phx-hook="MapMarkerHandler">
  <div id="map" class="column">
  </div>
</section>
</section>
<section class="row block">
  <div class="dashboard-container">
    <h1>Dashboards</h1>
    <label class="tag">Filters:</label>
    <input type="radio" id="ByCountry" name="categories" value="ByCountry">
    <label class="filters" for="ByCountry">Country</label>
    <input type="radio" id="ByYear" name="categories" value="ByYear">
    <label class="filters" for="ByYear">Year</label>
    <input type="radio" id="ByMonth" name="categories" value="ByMonth">
    <label class="filters" for="ByMonth">Month</label>
    <input type="radio" id="ByDay" name="categories" value="ByDay">
    <label class="filters" for="ByDay">Day</label>
    <input type="radio" id="ByApp" name="categories" value="ByApp">
    <label class="filters" for="ByApp">App</label>
    <input type="radio" id="List" name="categories" value="List">
    <label class="filters" for="List">Table</label>
    <input type="radio" id="All" name="categories" value="All">
    <label class="filters" for="All">All</label>

    <%= live_component(@socket, Dashboard, id: "ByCountry", title: "Dashboard by country", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.country, 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: true)%>
    <%= live_component(@socket, Dashboard, id: "ByYear", title: "Dashboard by Year", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.download_at.year, 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: true)%>
    <%= live_component(@socket, Dashboard, id: "ByMonth", title: "Dashboard by Month", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, get_month_name(x.download_at.month), 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: true)%>
    <%= live_component(@socket, Dashboard, id: "ByDay", title: "Dashboard by Day", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, get_day_name(Date.day_of_week(x.download_at)), 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: true)%>
    <%= live_component(@socket, Dashboard, id: "ByApp", title: "Dashboard by App", list: Enum.reduce(@downloaded_apps, %{}, fn x, acc -> Map.update(acc, x.app_id, 1, &(&1 + 1)) end), total: length(@downloaded_apps), percentage: false)%>
    <div class="dashboard" data-category="List">
    <table>
      <thead>
        <tr>
           <th>App</th>
           <th>Download at</th>
           <th>Country</th>
          <th>Longitude</th>
          <th>Latitude</th>



          <th></th>
        </tr>
      </thead>
      <tbody id="downloaded_apps">
        <%= for app <- @downloaded_apps do %>
          <tr id="app-<%= app.id %>">
            <td><%= app.app_id %></td>
            <td><%= app.download_at %></td>
            <td><%= app.country %></td>
            <td><%= app.longitude %></td>
            <td><%= app.latitude %></td>

          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>

<script
src="https://maps.googleapis.com/maps/api/js?key=<%= Application.get_env(:live_map_app, :api_token) %>&callback=initMap&libraries=&v=weekly"
  defer
></script>

<script>
  (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 1
      });

    <%= for download <- @downloaded_apps do %>
      new google.maps.Marker({
        position: { lat: <%= download.latitude %>, lng: <%= download.longitude %> },
        map,
        title: "<%= download.app_id %>",
      });
    <% end %>
    }
    exports.initMap = initMap;
  })((this.window = this.window || {}));
</script>
